# phone-management-api

./: .gitignore  README.md  curls.sh  docker-compose.yml  pom.xml  run.sh
phone-management-service/: pom.xml
phone-management-service/src/main/java/com/raraujo/phonemanagementapi/: Main.java
phone-management-service/src/main/java/com/raraujo/phonemanagementapi/phonerecord/: OperationStatus.java  PhoneRecordController.java  PhoneRecordRepository.java  PhoneRecordService.java  PhoneRecordServiceImpl.java  UpdateStatus.java
phone-management-service/src/main/java/com/raraujo/phonemanagementapi/phonerecord/model/: PhoneRecord.java
phone-management-service/src/main/resources/: application.properties
phone-management-service/src/main/resources/openapi/: api-spec.yaml
phone-management-service/src/test/java/com/raraujo/phonemanagementapi/: PhoneManagementServiceDeleteByIdIT.java  PhoneManagementServiceDeleteByIdTest.java  PhoneManagementServiceGetByIdIT.java  PhoneManagementServiceGetByIdTest.java  PhoneManagementServiceIT.java  PhoneManagementServiceTest.java  PhoneManagementServiceUpdateByIdIT.java  PhoneManagementServiceUpdateByIdTest.java
phone-number-validation-service/: pom.xml
phone-number-validation-service/src/main/java/com/raraujo/numbervalidationservice/: HttpClientConfig.java  PhoneNumberValidator.java
phone-number-validation-service/src/main/java/com/raraujo/numbervalidationservice/apnv/: APNValidator.java
phone-number-validation-service/src/main/java/com/raraujo/numbervalidationservice/apnv/model/: APNVResponse.java
phone-number-validation-service/src/main/java/com/raraujo/phonemanagementapi/: Main.java
phone-number-validation-service/src/main/resources/: application.properties
phone-number-validation-service/src/test/java/com/raraujo/numbervalidationservice/: PhoneNumberValidatorIT.java
src/main/java/com/raraujo/phonemanagementapi/: App.java
src/test/java/com/raraujo/phonemanagementapi/: AppTest.java
